{
    "Header": {
        "NavLinks": {
            "landing": "Accueil",
            "projects": "Projets",
            "roadMap": "Académie",
            "about": "A propos"
        },
        "Actions": {
            "getInTouch": "Contactez-moi"
        },
        "AltMessages": {
            "logo": "Mon logo personnel indiquant les valeurs de progrès aux quelles je m'accroche."
        }
    },
    "Footer": {
        "copyrightsLabel": "Tous droits réservés",
        "authorLabel": "Designé et développé par"
    },
    "pages": {
        "home": {
            "heroSection": {
                "morningGreeting": "Bonjour",
                "eveningGreeting": "Bonsoir",
                "introductionFormula": "je suis",
                "letMotiv": "La technologie doit avant tout apporter une plus-value à l'expérience humaine, à la planète et porter les interactions sociales de la suffisance à l'excellence.",
                "tooltipLabels": {
                    "sendMail": "Envoyer moi un mail",
                    "linkedInProfil": "Consulter mon profil",
                    "resume": "Télécharger mon CV",
                    "bitOfCode": "Voir un aperçu de mon code"
                }
            },
            "technos": {
                "languages": "Langages",
                "frameworks": "Frameworks et Librairies",
                "services": "Services backend",
                "databases": "Bases de données",
                "conception": "Processus UX et UI",
                "integration": "Versionnage et intégration",
                "others": "Autres"
            },
            "socials": {
                "title": {
                    "hook": "Expériences sociales",
                    "main": "Bénévolat et associations",
                    "description": "En dehors du développement et de mon parcours académique, j'effectue pas mal d'activités extrascolaires et bénévoles. Afin de pouvoir progresser sur différents aspects."
                }
            },
            "container": {
                "titles": {
                    "domains": {
                        "hook": "Intérêts",
                        "main": "Domaines de compétences",
                        "description": "Ces domaines, loin d'être exhaustifs, représentent les secteurs principaux dans lesquels j'ai eu une expérience préalable. Cependant, je reste très ouvert à la nouveauté et aux challenges."
                    },
                    "technos": {
                        "hook": "Compétences",
                        "main": "TECHNOS & LANGAGES",
                        "description": "Cette liste n'est pas exhaustive. Elle représente les principales technologies avec lesquelles j'ai déjà eu à travailler. Je suis toutefois prêt à m'adapter et à monter en compétences."
                    },
                    "experiences": {
                        "title": "Vitrine",
                        "description": "Je suis très polyvalent en développement d’applications web et mobiles, maîtrisant l’ensemble de la chaîne : analyse des besoins, conception UX, création de maquettes interactives, développement, tests, et déploiement automatisé via CI/CD. J’assure la fiabilité et la performance des solutions, en utilisant l’intelligence artificielle pour optimiser et automatiser les fonctionnalités. Mon approche complète garantit des applications innovantes, centrées sur l’utilisateur, avec un suivi et une maintenance proactifs.",
                        "positions": {
                            "headAtJunior": "Responsable du pôle Études Junior UTBM",
                            "brindilles": "Bénévole pour l'organisation du festival des jeunes aidants",
                            "workerAtJunior": "Suiveur d'études chez Junior UTBM",
                            "afev": "Accompagnant éducatif et social"
                        },
                        "descriptions": {
                            "headAtJunior": "Superviser le déroulement global des missions. Veiller à l'épanouissement de mes collaborateurs. Assurer un reporting précis à la hiérarchie. Faciliter une communication efficace en interne et externe. Contribuer activement aux décisions stratégiques et à leur mise en œuvre.",
                            "brindilles": "Accuellir et encadrer des jeunes de 7 à 25 ans. Echanger avec eux et les faire sourir. Préparer des smothies dans la bonne humeur. Faire des activitées (Jeux, compétitions, karaoké, ...). Être à l'écoute. S'assurer de la salubrité du stand. Garantir l'epanouissment de tous les participants.",
                            "workerAtJunior": "Veuillez au bon déroulement des missions qui me sont attribuées. Aider à la rédaction de la spécification (si besoin). Garantir un reporting de qualité à ma hiérarchie. Communiquer efficacement en interne et en externe. S'assurer de la qualité des livrables et du respect des délais.",
                            "afev": "Accompagner les enfants dans leurs activités scolaires pour renforcer leur compréhension et leurs apprentissages. Stimuler leur autonomie en les encourageant à résoudre les problèmes de manière indépendante. Soutenir les enfants dans la gestion de leurs émotions pour améliorer leur bien-être et leur concentration."
                        } 
                    }
                }
            }
        },
        "hire": {
            "title": {
                "hook": "Prenons contact !",
                "main": "FORMULAIRE DE CONTACT",
                "description": "J'espère vivement avoir su susciter de par mon profil votre intérêt.",
                "furtherDescription": "N'hésitez surtout pas à m'envoyer un message privé sur l'un de mes réseaux ou bien directement sur ce site afin que nous puissions en discuter davantage."
            },
            "profilSection": {
                "requiredSkills": "Compétences requises",
                "skillErrorLabel": "Veuillez sélectionner au moins une compétence.",
                "incentiveMessage": "Ça serait un réel plaisir pour moi de collaborer avec vous !"
            },
            "contactForm": {
                "steps": {
                    "first": "Présentations",
                    "second": "Contacts",
                    "third": "Mission"
                },
                "stepDescriptions": {
                    "first": "Veuillez vous présenter.",
                    "second": "Ajoutez au moins un de vos contacts.",
                    "third": "Brève description du projet."
                },
                "labels": {
                    "firstName": "Prénom",
                    "familyName": "Nom",
                    "company": "Nom de l'entreprise",
                    "email": "Adresse e-mail",
                    "phone": "Numéro de téléphone",
                    "projectTitle": "Intitulé du projet",
                    "projectDescription": "Description du projet"
                },
                "submitAnotherProject": "Soumettre un autre projet",
                "successMessage": "Votre proposition a été envoyée avec succès. J'y répondrai sous 24 heures.",
                "nextStep": "Suivant",
                "previousStep": "Précédent",
                "submitProject": "Soumettre",
                "summary": {
                    "title": "Récapitulatif de la proposition de mission",
                    "send": "Envoyer",
                    "cancel": "Annuler"
                },
                "mailError": "Votre proposition n'a pas pu être envoyée !",
                "email": {
                    "emailHeader": "Je me permets de vous contacter afin de vous proposer une mission correspondant à votre profil. Nous recherchons actuellement un intervenant pour un projet intitulé",
                    "projectDescriptionAnnouncer": "Le projet consiste principalement en ",
                    "skillsAnnouncer": "Pour cette mission, les compétences essentielles sont : ",
                    "goodByeFormulation": "Cordialement"
                }
            },
            "companies": {
                "title": {
                    "hook": "Entreprises",
                    "main": "Collaborations entreprises",
                    "description": "Quelques entreprises avec lesquelles je collabore ou j'ai eu à collaborer sur des projets non-confidentiels"
                }
            }
        },
        "projects": {
            "projects": {
                "titles": {
                    "portfolio": "Version 1 de mon portfolio",
                    "africanTerroir": "Site de vente en ligne Terroir d'Afrique",
                    "movieGuidApp": "MovieAdvisor",
                    "stockManagement": "Plateforme de gestion de stock par Bio-Gusta",
                    "ubuntu": "Elections roi et reine du bal de fin de promo",
                    "otakuApp": "Otaku App",
                    "privateNight": "Certificats de validation : Authentification RSA",
                    "jsWindowTransfert": "DLR Soccers: Fenêtre de transfert"
                },
                "descriptions": {
                    "portfolio": "Il s'agit d'une SPA codé en React. Je m'y décris et je présente mes compétences et les projets que j'ai eu à réaliser. Je me sers également de Material UI pour les animations et les interactions. Le design est épuré, moderne et responsive. Il comporte également un formulaire de contact permettant aux recruteurs de me contacter directement au travers d'une intégration d'API de messagerie.",
                    "africanTerroir": "Cette mission a été réalisée dans son intégralité (recherche utilisateur, conception de processus et d'interface utilisateur, développement de la plateforme Web, tests et mise en production) par nos soins. Globalement, la solution s'approchait du site d'e-commerce classique (authentification, configuration et vérification de profil, achats, suivi de la livraison, historique des commandes, gestion de la disponibilité des articles , notations et retours des utilisateurs, mise à disposition des solutions de paiement locales et internationales, interactions classiques avec les articles du blog...).",
                    "movieGuidApp": "Il s'agit d'une plateforme de recherche dédiée aux films et séries, conçue pour aider les utilisateurs à se faire rapidement un avis avant de choisir quoi regarder. En effectuant une simple recherche, l'interface présente des détails clés tels que le titre, les évaluations des autres utilisateurs, le casting complet, le résumé (plot), la durée, ainsi que les genres et sous-genres. L’objectif est de fournir une expérience fluide et enrichissante, permettant aux cinéphiles de consulter toutes les informations nécessaires en un seul endroit pour prendre des décisions éclairées sur leurs prochaines séances de visionnage.",
                    "stockManagement": "Cette mission a été réalisée dans son intégralité (recherche utilisateur, conception de processus et d'interface utilisateur, développement de la plateforme Web, tests et mise en production) par nos soins. Globalement, la solution s'approchait du site d'e-commerce classique (authentification, configuration et vérification de profil, achats, suivi de la livraison, historique des commandes, gestion de la disponibilité des articles , notations et retours des utilisateurs, mise à disposition des solutions de paiement locales et internationales, interactions classiques avec les articles du blog...).",
                    "ubuntu": "Plateforme Web dédiée à l'élection du roi et de la reine de notre promotion, avec un processus sécurisé et transparent. Les étudiants se connectent via leur adresse mail scolaire, qui est enregistrée avec l'identifiant unique de leur dispositif pour garantir un vote unique. Une fois leur choix de candidats effectué, le vote est verrouillé, et ils peuvent uniquement suivre l'évolution des résultats en temps réel. À l'heure prévue, le podium final s'affiche, offrant une expérience fluide et engageante tout en assurant l'intégrité du scrutin.",
                    "otakuApp": "Plateforme immersive pour les fans d'animés, combinant informations et fonctionnalités interactives. Les utilisateurs peuvent rechercher des détails complets sur leurs animés préférés, recevoir des recommandations personnalisées selon leurs genres favoris, et placer des animés dans une liste dédiée pour les voir plus tard. La plateforme propose des rappels réguliers pour suivre cette liste, tout en offrant des quiz amusants permettant de gagner des points et de grimper dans un classement compétitif, créant ainsi une communauté dynamique et engageante pour les passionnés d'animé.",
                    "privateNight": "Système sécurisé permettant aux abonnés d'accéder à une ressource protégée par un mot-clé, qui est régénéré chaque mois. La plateforme utilise un processus d'authentification robuste en deux étapes : vérification du couple e-mail et mot de passe, suivie de la vérification de l'adresse IP du terminal grâce à un certificat chiffré au RSA. Une fois authentifié, l'utilisateur obtient accès au mot secret. Si une tentative de connexion suspecte est détectée (même appareil ou compte se reconnectant dans le mois), une alerte d'intrusion est déclenchée, le mot clé est immédiatement changé, et tous les appareils vérifiés reçoivent une notification sécurisée.",
                    "jsWindowTransfert": "Interface de simulation du marché des transferts, permettant aux utilisateurs de gérer leur équipe en effectuant des recherches de joueurs, en appliquant des filtres et en lançant des négociations pour l'acquisition de nouveaux talents. L'interface permet une gestion dynamique des transferts, offrant une expérience immersive où l'utilisateur peut recruter les joueurs qui correspondent le mieux aux besoins de son équipe, tout en simulant les aspects stratégiques du marché."
                }
            },
            "callToActionLabel": "Avez-vous une idée en tête ?",
            "callToActionButton": "Parlons-en !"
        },
        "project": {
            "seeAllProjects": "Voir tous les projets",
            "viewProduct": "Voir le produit",
            "examineCode": "Examiner le code"
        },
        "notFound": {
            "message": "La ressource que vous recherchez n'est pas disponible.",
            "backHome": "Retourner à l'accueil",
            "previousPage": "Page Précédente"
        },
        "roadMap": {
            "titles": {
                "experience": {
                    "main": "Mon parcours académique",
                    "hook": "éducation",
                    "description": "Cette section présente la grande majorité des expériences que j'ai eues sur le plan éducatif. Que ce soit à titre individuel (Mooc, BootCamps, Hackathons…) dans une salle de cours (universités, conférences…) ou pendant les séjours en entreprise (stages, visites, journées de découvertes…)."
                },
                "competences": {
                    "main": "Aperçu",
                    "hook": "Compétences",
                    "description": "Vous retrouvez ici les domaines notables dans lesquels j'ai pu développer un certain niveau de compétences. Ainsi que l'estimation de ce niveau-là."
                }
            },
            "timeline": {
                "highSchoolDiploma": "Baccalauréat Scientifique",
                "permanentPosition": "Actuellement à la recherche d’un poste en CDI dans le développement (web, mobile, etc.) et le DevOps à partir de Septembre 2025",
                "lookingForInternship": "En recherche de mon projet de fin d'études (06 mois à partir de février 2025)",
                "experiences": {
                    "titles": {
                        "ST50": "Projet de fin d'études | Ingénieur débutant",
                        "D4Gen": "Hackathon D4Gen | Génomique digitale",
                        "A24": "Semestre de cours (Intelligence Artificielle)",
                        "P24": "Semestre de cours (Génie Logicielle)",
                        "A23": "Stage assistant ingénieur chez Ekilog",
                        "interA23": "Innovation Crunch Time : mobilité des équipements industriels",
                        "interA22": "Innovation Crunch Time: Production d'énergie verte",
                        "A3": "Base Filière",
                        "uxCert": "Conception d'expérience utilisateur Google Certificat Professionnel",
                        "elviatech": "Olympiades Elviatech : robot explorateur",
                        "cpge": "Classes préparatoires aux grandes écoles : MPSI"
                    },
                    "descriptions": {
                        "ST50": "Dans le cadre de mon projet de fin d’études chez Orange, j’ai mené un projet DevOps complet visant à optimiser les processus de mise en production grâce au développement d’un outil interne sur mesure. Ce projet individuel m’a permis de recueillir et analyser les besoins utilisateurs, d’identifier les limites de la solution existante, puis de concevoir une alternative plus réactive et accessible. De l’idéation initiale jusqu’au déploiement final, j’ai combiné réflexion stratégique et exécution technique pour créer une solution adaptée aux enjeux opérationnels réels. Cette expérience a été une immersion profonde dans la culture DevOps, où j’ai renforcé mes compétences en automatisation, fiabilité système et développement centré utilisateur. Elle m’a également permis de développer ma capacité à gérer un projet complexe de bout en bout au sein d’un environnement industriel de grande échelle.",
                        "D4Gen": "Lors du challenge D4Gen, un événement axé sur l’innovation et l’intelligence artificielle, j’ai endossé le rôle de TechLead au sein d’une équipe pluridisciplinaire. Nous avons travaillé sur un projet dédié à la santé mentale et au déclin cognitif, visant à faciliter le travail des spécialistes dans le suivi et le traitement de leurs patients. L’outil que nous avons développé avait pour vocation d’aider à la prise de décision clinique grâce à des modèles d’IA et une interface utilisateur intuitive. Cette expérience m’a permis de coordonner les efforts entre développement, data science, intelligence artificielle et design d’interface, tout en favorisant une collaboration rapide et créative autour d’un enjeu sociétal fort.",
                        "A24": "Ce bloc métier de l'UTBM forme des ingénieurs spécialisés dans les domaines des systèmes multiagents, de l'optimisation et de l'apprentissage automatique. Les étudiants apprennent à concevoir des systèmes intelligents où plusieurs agents interagissent pour résoudre des problèmes complexes. Ils développent également des compétences en optimisation mathématique pour améliorer les performances des algorithmes et dans l’application du machine learning, notamment pour traiter de grands volumes de données (Big Data). Le programme met l’accent sur des projets pratiques permettant aux étudiants de déployer des solutions en robotique et dans des contextes industriels, tout en les préparant à s’adapter aux évolutions technologiques rapides.​",
                        "P24": "Le bloc métier Méthodes et outils de déploiement logiciel à l'UTBM se spécialise dans la conception et le déploiement d'applications à grande échelle. Les étudiants y acquièrent des compétences techniques essentielles pour mettre en œuvre des logiciels dans des environnements complexes, tout en respectant des exigences strictes en matière de qualité et d'efficacité. Les outils abordés dans ce parcours couvrent des méthodes de gestion de projet, d'intégration continue et de tests automatisés, ainsi que l'optimisation des processus de développement pour garantir une mise en production fluide et pérenne des solutions logicielles.",
                        "A23": "Ekilog est une startup qui développe des solutions informatiques innovantes, spécialisées dans l’écosystème SharePoint, pour aider les entreprises à améliorer leur collaboration et leur productivité, tout en proposant des services sur mesure pour accompagner la transformation numérique. En tant qu’assistant ingénieur, j'ai participé au développement de solutions SharePoint en travaillant sur l’analyse fonctionnelle de nouvelles fonctionnalités. J'ai contribué à la conception technique en développant des composants spécifiques via SharePoint Framework (SPFx) et participé aux phases de test et de validation pour assurer la qualité des livrables. Enfin, j'ai collaboré avec le Lead Developer pour finaliser les modules et garantir leur intégration fluide dans la gamme produit. Ce stage m’a permis de développer des compétences techniques en développement front-end et en gestion de projets dans un environnement collaboratif.",
                        "interA23": "Lors de cet exercice d'idéation et de prototypage XXL, j'ai participé à un sprint d'innovation intensif où nous avons travaillé en équipe pour concevoir des solutions novatrices répondant aux défis de la mobilité dans le secteur industriel. Ce projet nous a permis de combiner compétences techniques et créativité pour développer des prototypes visant à améliorer l’efficacité et la flexibilité des équipements utilisés en production et logistique. L'expérience a mis l'accent sur la collaboration rapide, la gestion du temps et la résolution de problèmes complexes, le tout dans un cadre stimulant axé sur la performance industrielle et l'optimisation des processus.",
                        "interA22": "J'ai participé au CrunchTime sur le thème de la production d'énergie verte, un challenge d'idéation où l'objectif était de concevoir des solutions innovantes pour la production et l'optimisation des énergies renouvelables. En équipe, nous avons exploré des technologies et des stratégies permettant de rendre la production d'énergie plus durable, en mettant l'accent sur l'intégration des sources d'énergie propres comme l'énergie solaire, éolienne et hydrolienne. Ce défi m'a permis de renforcer mes compétences en gestion de projet, en travail d'équipe et en réflexion stratégique, tout en développant une meilleure compréhension des enjeux environnementaux et technologiques liés à l'énergie verte.",
                        "A3": "La base filière à l'UTBM offre une formation générale en sciences et technologies, renforcée par des projets industriels et des stages en entreprise. Ce tronc commun permet aux étudiants d'acquérir des compétences solides en mathématiques, physique, informatique, et sciences de l’ingénieur, tout en favorisant l'ouverture internationale. Après ces deux premières années, les étudiants se spécialisent dans l’une des neuf filières proposées, en fonction de leurs intérêts. Cette approche garantit une transition réussie vers des carrières d’ingénieur dans des secteurs innovants et en constante évolution.",
                        "uxCert": "Cette formation m'a permis de développer des compétences pratiques en conception d'expérience utilisateur (UX) à travers des concepts et outils essentiels pour créer des interfaces centrées sur l'utilisateur. J'ai appris à utiliser des user stories pour définir les besoins des utilisateurs et à créer des user flows pour illustrer leur parcours. La formation m'a également familiarisé avec la création de wireframes et de prototypes interactifs afin de visualiser et tester les idées de conception avant le développement. En outre, j'ai acquis de l'expérience dans la réalisation de user research pour recueillir des retours utilisateurs et améliorer les designs, ainsi que dans l'utilisation de personas et user boards pour mieux cibler les attentes des utilisateurs. Cette approche m'a permis de développer une compréhension approfondie du processus de conception UX, de la phase d'idéation à la validation du produit final.",
                        "elviatech": "Lors de l'ELVIA TECH Hackathon, un challenge d'idéation organisé en Afrique centrale, l'objectif était de concevoir des solutions innovantes en Intelligence Artificielle et robotique. Le domaine d'application que nous avons choisi était celui du robot explorateur. Nous avons travaillé sur la conception d'un robot autonome capable d'explorer des environnements complexes, en intégrant des technologies d'IA pour le traitement de données en temps réel, la navigation et l'optimisation des trajectoires. Ce projet m'a permis de renforcer mes compétences en IA, robotique et en travail d'équipe pour résoudre des problématiques techniques avancées.",
                        "cpge": "La Classe Préparatoire aux Grandes Écoles est un cursus d'excellence qui prépare intensivement les étudiants aux concours des grandes écoles d'ingénieurs ou de commerce en France. Sur une durée de deux ans, les élèves acquièrent des bases solides en mathématiques, physique, chimie, sciences de l’ingénieur, ou en économie et langues, selon la filière choisie. Le programme met l'accent sur le développement de compétences analytiques, la rigueur méthodologique, et la capacité à résoudre des problèmes complexes. Cette formation exigeante valorise également la gestion du stress et le travail en équipe, préparant les étudiants à réussir dans des environnements académiques et professionnels compétitifs."
                    }
                }
            }
        },
        "about": {
            "studentStatus": "Étudiant ingénieur",
            "workStatus": "Développeur Fullstack Web et Mobile",
            "description": {
                "firstSection": "Développeur passionné par l'innovation, je me spécialise dans le développement mobile, web et logiciel, avec un fort accent sur la créativité et le design centré utilisateur. Mon ambition est de concevoir des solutions intuitives et impactantes qui enrichissent le quotidien des utilisateurs de manière concrète et durable.",
                "secondSection": "Curieux et visionnaire, j'explore constamment de nouvelles technologies comme l'IoT et l'intelligence artificielle pour créer des applications intelligentes et connectées. J'aime relever des projets qui apportent une réelle valeur ajoutée, alliant innovation, optimisation des ressources, et respect de l'environnement.",
                "thirdSection": "Je suis animé par le défi de développer des expériences engageantes qui placent l'humain au cœur de la technologie, tout en contribuant à un monde plus durable. Chaque projet est pour moi une opportunité de repousser les limites du possible, tout en apportant des solutions pratiques et responsables."
            }
        }
    },
    "general": {
        "selectLanguageTool": "Changer la langue",
        "hireMeLabel": "Me recruter",
        "seeMyProjects": "Voir mes projets",
        "skills": {
            "uxDesigner": "Designeur UX",
            "frontendDeveloper": "Developpeur frontend",
            "backendDeveloper": "Developpeur backend",
            "fullStackDeveloper": "Developpeur fullstack"
        },
        "domains": {
            "mobileDev": "Développement Mobile",
            "webDev": "Développement Web",
            "concepUX": "Conception UX & UI",
            "aiTools": "Intelligence Artificielle"
        },
        "description": {
            "mobileDev": "Le développement mobile consiste à créer des applications élégantes et performantes qui s'intègrent parfaitement à notre quotidien, offrant des expériences optimisées et intuitives qui transforment les smartphones en outils essentiels.",
            "webDev": "Le développement Web transforme des concepts abstraits en expériences numériques engageantes, alliant créativité et rigueur technique pour concevoir des plateformes dynamiques qui connectent et inspirent des millions de personnes.",
            "concepUX": "Le design UI/UX façonne des expériences utilisateur intuitives et captivantes, en équilibrant parfaitement l'esthétique et l'utilisabilité pour rendre chaque interaction avec la technologie agréable, simple et mémorable.",
            "aiTools": "L’intelligence artificielle exploite la puissance des données pour créer des solutions intelligentes et révolutionnaires, redéfinissant la façon dont nous interagissons avec la technologie et améliorant chaque aspect de notre quotidien."
        },
        "status": {
            "inProgress": "En Cours",
            "done": "Terminé"
        },
        "keywords": {
            "description": "Description",
            "stack": "Stack",
            "pronoun": "il",
            "connector": "et",
            "nowIndicator": "Maintenant"
        }
    }
}